<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.1.1 Non-text Content|https://www.w3.org/TR/WCAG21/#non-text-content]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.1.1 Non-text Content (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.1.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.1 Audio-only and Video-only (Prerecorded)|https://www.w3.org/TR/WCAG21/#audio-only-and-video-only-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.1 Audio-only and Video-only (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.2 Captions (Prerecorded)|https://www.w3.org/TR/WCAG21/#captions-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.2 Captions (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.3 Audio Description or Media Alternative (Prerecorded)|https://www.w3.org/TR/WCAG21/#audio-description-or-media-alternative-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.3 Audio Description or Media Alternative (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.1 Info and Relationships|https://www.w3.org/TR/WCAG21/#info-and-relationships]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.1 Info and Relationships (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.2 Meaningful Sequence|https://www.w3.org/TR/WCAG21/#meaningful-sequence]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.2 Meaningful Sequence (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.3 Sensory Characteristics|https://www.w3.org/TR/WCAG21/#sensory-characteristics]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.3 Sensory Characteristics (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.1 Use of Color|https://www.w3.org/TR/WCAG21/#use-of-color]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.1 Use of Color (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.2 Audio Control|https://www.w3.org/TR/WCAG21/#audio-control]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.2 Audio Control (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.1.1 Keyboard|https://www.w3.org/TR/WCAG21/#keyboard]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.1 Keyboard (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.1.2 No Keyboard Trap|https://www.w3.org/TR/WCAG21/#no-keyboard-trap]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.2 No Keyboard Trap (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.1.4 Character Key Shortcuts|https://www.w3.org/TR/WCAG21/#character-key-shortcuts]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.4 Character Key Shortcuts (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.1 Timing Adjustable|https://www.w3.org/TR/WCAG21/#timing-adjustable]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.1 Timing Adjustable (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.2 Pause, Stop, Hide|https://www.w3.org/TR/WCAG21/#pause-stop-hide]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.2 Pause, Stop, Hide (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.3.1 Three Flashes or Below Threshold|https://www.w3.org/TR/WCAG21/#three-flashes-or-below-threshold]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.1 Three Flashes or Below Threshold (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.1 Bypass Blocks|https://www.w3.org/TR/WCAG21/#bypass-blocks]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.1 Bypass Blocks (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.2 Page Titled|https://www.w3.org/TR/WCAG21/#page-titled]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.2 Page Titled (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.3 Focus Order|https://www.w3.org/TR/WCAG21/#focus-order]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.3 Focus Order (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.4 Link Purpose (In Context)|https://www.w3.org/TR/WCAG21/#link-purpose-in-context]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.4 Link Purpose (In Context) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.1 Pointer Gestures|https://www.w3.org/TR/WCAG21/#pointer-gestures]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.1 Pointer Gestures (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.2 Pointer Cancellation|https://www.w3.org/TR/WCAG21/#pointer-cancellation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.2 Pointer Cancellation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.3 Label in Name|https://www.w3.org/TR/WCAG21/#label-in-name]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.3 Label in Name (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.4 Motion Actuation|https://www.w3.org/TR/WCAG21/#motion-actuation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.4 Motion Actuation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.1 Language of Page|https://www.w3.org/TR/WCAG21/#language-of-page]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.1 Language of Page (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.1 On Focus|https://www.w3.org/TR/WCAG21/#on-focus]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.1 On Focus (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.2 On Input|https://www.w3.org/TR/WCAG21/#on-input]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.2 On Input (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.1 Error Identification|https://www.w3.org/TR/WCAG21/#error-identification]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.1 Error Identification (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.2 Labels or Instructions|https://www.w3.org/TR/WCAG21/#labels-or-instructions]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.2 Labels or Instructions (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 4.1.1 Parsing|https://www.w3.org/TR/WCAG21/#parsing]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.1 Parsing (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.1-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 4.1.2 Name, Role, Value|https://www.w3.org/TR/WCAG21/#name-role-value]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.2 Name, Role, Value (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.4 Captions (Live)|https://www.w3.org/TR/WCAG21/#captions-live]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.4 Captions (Live) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.5 Audio Description (Prerecorded)|https://www.w3.org/TR/WCAG21/#audio-description-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.5 Audio Description (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.4 Orientation|https://www.w3.org/TR/WCAG21/#orientation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.4 Orientation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.5 Identify Input Purpose|https://www.w3.org/TR/WCAG21/#identify-input-purpose]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.5 Identify Input Purpose (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.3 Contrast (Minimum)|https://www.w3.org/TR/WCAG21/#contrast-minimum]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.3 Contrast (Minimum) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.4 Resize Text|https://www.w3.org/TR/WCAG21/#resize-text]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.4 Resize Text (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.5 Images of Text|https://www.w3.org/TR/WCAG21/#images-of-text]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.5 Images of Text (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.10 Reflow|https://www.w3.org/TR/WCAG21/#reflow]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.10 Reflow (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.10-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.11 Non-text Contrast|https://www.w3.org/TR/WCAG21/#non-text-contrast]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.11 Non-text Contrast (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.11-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.12 Text Spacing|https://www.w3.org/TR/WCAG21/#text-spacing]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.12 Text Spacing (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.12-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.13 Content on Hover or Focus|https://www.w3.org/TR/WCAG21/#content-on-hover-or-focus]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.13 Content on Hover or Focus (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.13-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.5 Multiple Ways|https://www.w3.org/TR/WCAG21/#multiple-ways]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.5 Multiple Ways (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.6 Headings and Labels|https://www.w3.org/TR/WCAG21/#headings-and-labels]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.6 Headings and Labels (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.7 Focus Visible|https://www.w3.org/TR/WCAG21/#focus-visible]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.7 Focus Visible (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.7-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.2 Language of Parts|https://www.w3.org/TR/WCAG21/#language-of-parts]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.2 Language of Parts (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.3 Consistent Navigation|https://www.w3.org/TR/WCAG21/#consistent-navigation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.3 Consistent Navigation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.4 Consistent Identification|https://www.w3.org/TR/WCAG21/#consistent-identification]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.4 Consistent Identification (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.3 Error Suggestion|https://www.w3.org/TR/WCAG21/#error-suggestion]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.3 Error Suggestion (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.4 Error Prevention (Legal, Financial, Data)|https://www.w3.org/TR/WCAG21/#error-prevention-legal-financial-data]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.4 Error Prevention (Legal, Financial, Data) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 4.1.3 Status Messages|https://www.w3.org/TR/WCAG21/#status-messages]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.3 Status Messages (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.6 Sign Language (Prerecorded)|https://www.w3.org/TR/WCAG21/#sign-language-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.6 Sign Language (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.7 Extended Audio Description (Prerecorded)|https://www.w3.org/TR/WCAG21/#extended-audio-description-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.7 Extended Audio Description (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.7-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.8 Media Alternative (Prerecorded)|https://www.w3.org/TR/WCAG21/#media-alternative-prerecorded]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.8 Media Alternative (Prerecorded) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.8-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.2.9 Audio-only (Live)|https://www.w3.org/TR/WCAG21/#audio-only-live]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.9 Audio-only (Live) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.9-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.3.6 Identify Purpose|https://www.w3.org/TR/WCAG21/#identify-purpose]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.6 Identify Purpose (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.6 Contrast (Enhanced)|https://www.w3.org/TR/WCAG21/#contrast-enhanced]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.6 Contrast (Enhanced) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.7 Low or No Background Audio|https://www.w3.org/TR/WCAG21/#low-or-no-background-audio]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.7 Low or No Background Audio (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.7-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.8 Visual Presentation|https://www.w3.org/TR/WCAG21/#visual-presentation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.8 Visual Presentation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.8-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 1.4.9 Images of Text (No Exception)|https://www.w3.org/TR/WCAG21/#images-of-text-no-exception]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.9 Images of Text (No Exception) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.9-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.1.3 Keyboard (No Exception)|https://www.w3.org/TR/WCAG21/#keyboard-no-exception]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.3 Keyboard (No Exception) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.3 No Timing|https://www.w3.org/TR/WCAG21/#no-timing]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.3 No Timing (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.4 Interruptions|https://www.w3.org/TR/WCAG21/#interruptions]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.4 Interruptions (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.5 Re-authenticating|https://www.w3.org/TR/WCAG21/#re-authenticating]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.5 Re-authenticating (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.2.6 Timeouts|https://www.w3.org/TR/WCAG21/#timeouts]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.6 Timeouts (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.3.2 Three Flashes|https://www.w3.org/TR/WCAG21/#three-flashes]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.2 Three Flashes (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.2-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.3.3 Animation from Interactions|https://www.w3.org/TR/WCAG21/#animation-from-interactions]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.3 Animation from Interactions (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.8 Location|https://www.w3.org/TR/WCAG21/#location]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.8 Location (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.8-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.9 Link Purpose (Link Only)|https://www.w3.org/TR/WCAG21/#link-purpose-link-only]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.9 Link Purpose (Link Only) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.9-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.10 Section Headings|https://www.w3.org/TR/WCAG21/#section-headings]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.10 Section Headings (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.10-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.5 Target Size|https://www.w3.org/TR/WCAG21/#target-size]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.5 Target Size (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.6 Concurrent Input Mechanisms|https://www.w3.org/TR/WCAG21/#concurrent-input-mechanisms]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.6 Concurrent Input Mechanisms (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.3 Unusual Words|https://www.w3.org/TR/WCAG21/#unusual-words]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.3 Unusual Words (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.3-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.4 Abbreviations|https://www.w3.org/TR/WCAG21/#abbreviations]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.4 Abbreviations (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.4-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.5 Reading Level|https://www.w3.org/TR/WCAG21/#reading-level]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.5 Reading Level (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.1.6 Pronunciation|https://www.w3.org/TR/WCAG21/#pronunciation]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.6 Pronunciation (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.5 Change on Request|https://www.w3.org/TR/WCAG21/#change-on-request]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.5 Change on Request (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.5 Help|https://www.w3.org/TR/WCAG21/#help]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.5 Help (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.5-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.6 Error Prevention (All)|https://www.w3.org/TR/WCAG21/#error-prevention-all]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.6 Error Prevention (All) (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.6-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links (Jira)</string>
	</dict>
</array>
</plist>
