<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#consistent-help</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.2.6 Consistent Help [A] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#target-size-minimum</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.8 Target Size (Minimum) [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-not-obscured-enhanced</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.13 Focus Not Obscured (Enhanced) [AAA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#redundant-entry</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.7 Redundant Entry [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#consistent-help</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.2.6 Consistent Help [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#target-size-minimum</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.8 Target Size (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#dragging-movements</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.7 Dragging Movements [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-not-obscured-enhanced</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.13 Focus Not Obscured (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#accessible-authentication</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.8 Accessible Authentication [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.6 Consistent Help (Level A)](https://www.w3.org/TR/WCAG22/#consistent-help)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.2.6 Consistent Help [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-appearance</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.11 Focus Appearance [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.8 Target Size (Minimum) (Level AA)](https://www.w3.org/TR/WCAG22/#target-size-minimum)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.8 Target Size (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.12 Focus Not Obscured (Minimum) (Level AA)](https://www.w3.org/TR/WCAG22/#focus-not-obscured-minimum)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.12 Focus Not Obscured (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.11 Focus Appearance (Level AA)](https://www.w3.org/TR/WCAG22/#focus-appearance)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.11 Focus Appearance [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#redundant-entry"&gt;SC 3.3.7 Redundant Entry&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.7 Redundant Entry [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#accessible-authentication</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.8 Accessible Authentication [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-enhanced.html"&gt;SC 2.4.13 Focus Not Obscured (Enhanced)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.13 Focus Not Obscured (Enhanced) [AAA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#consistent-help"&gt;SC 3.2.6 Consistent Help&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.2.6 Consistent Help [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-enhanced.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.13 Focus Not Obscured (Enhanced) [AAA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#dragging-movements"&gt;SC 2.5.7 Dragging Movements&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.7 Dragging Movements [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.9 Accessible Authentication (Enhanced) (Level AAA)](https://www.w3.org/TR/WCAG22/#accessible-authentication-enhanced)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.9 Accessible Authentication (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#focus-not-obscured-minimum"&gt;SC 2.4.12 Focus Not Obscured (Minimum)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.12 Focus Not Obscured (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#focus-appearance"&gt;SC 2.4.11 Focus Appearance&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.11 Focus Appearance [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#accessible-authentication"&gt;SC 3.3.8 Accessible Authentication&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.8 Accessible Authentication [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.2.6 Consistent Help (Level A)](https://www.w3.org/WAI/WCAG22/Understanding/consistent-help.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.2.6 Consistent Help [A] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/redundant-entry.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.7 Redundant Entry [A] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.7 Redundant Entry (Level A)](https://www.w3.org/WAI/WCAG22/Understanding/redundant-entry.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.7 Redundant Entry [A] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/target-size-minimum.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.8 Target Size (Minimum) [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-appearance.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.11 Focus Appearance [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.8 Accessible Authentication [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication-enhanced.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.9 Accessible Authentication (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#dragging-movements</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.7 Dragging Movements [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.7 Dragging Movements (Level AA)](https://www.w3.org/WAI/WCAG22/Understanding/dragging-movements.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.7 Dragging Movements [AA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-minimum.html"&gt;SC 2.4.12 Focus Not Obscured (Minimum)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.12 Focus Not Obscured (Minimum) [AA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/consistent-help.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.2.6 Consistent Help [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/redundant-entry.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.7 Redundant Entry [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#accessible-authentication-enhanced</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.9 Accessible Authentication (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.7 Redundant Entry (Level A)](https://www.w3.org/TR/WCAG22/#redundant-entry)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.7 Redundant Entry [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/target-size-minimum.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.8 Target Size (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.8 Accessible Authentication (Level AA)](https://www.w3.org/TR/WCAG22/#accessible-authentication)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.8 Accessible Authentication [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/dragging-movements.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.7 Dragging Movements [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.13 Focus Not Obscured (Enhanced) (Level AAA)](https://www.w3.org/TR/WCAG22/#focus-not-obscured-enhanced)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.13 Focus Not Obscured (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-minimum.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.12 Focus Not Obscured (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#redundant-entry</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.7 Redundant Entry [A] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-appearance.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.11 Focus Appearance [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#target-size-minimum"&gt;SC 2.5.8 Target Size (Minimum)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.8 Target Size (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.8 Accessible Authentication (Level AA)](https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.8 Accessible Authentication [AA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-not-obscured-minimum</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.12 Focus Not Obscured (Minimum) [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#accessible-authentication-enhanced"&gt;SC 3.3.9 Accessible Authentication (Enhanced)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.9 Accessible Authentication (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication-enhanced.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.9 Accessible Authentication (Enhanced) [AAA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-appearance</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.11 Focus Appearance [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.8 Target Size (Minimum) (Level AA)](https://www.w3.org/WAI/WCAG22/Understanding/target-size-minimum.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.8 Target Size (Minimum) [AA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG22/#accessible-authentication-enhanced</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.9 Accessible Authentication (Enhanced) [AAA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-enhanced.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.13 Focus Not Obscured (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.5.7 Dragging Movements (Level AA)](https://www.w3.org/TR/WCAG22/#dragging-movements)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.7 Dragging Movements [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 3.3.9 Accessible Authentication (Enhanced) (Level AAA)](https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication-enhanced.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.9 Accessible Authentication (Enhanced) [AAA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/TR/WCAG22/#focus-not-obscured-minimum</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.12 Focus Not Obscured (Minimum) [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-minimum.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.12 Focus Not Obscured (Minimum) [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.12 Focus Not Obscured (Minimum) (Level AA)](https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-minimum.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.12 Focus Not Obscured (Minimum) [AA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.12-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.13 Focus Not Obscured (Enhanced) (Level AAA)](https://www.w3.org/WAI/WCAG22/Understanding/focus-not-obscured-enhanced.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.13 Focus Not Obscured (Enhanced) [AAA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/TR/WCAG22/#focus-not-obscured-enhanced"&gt;SC 2.4.13 Focus Not Obscured (Enhanced)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.13 Focus Not Obscured (Enhanced) [AAA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.13-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/consistent-help.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.2.6 Consistent Help [A] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[SC 2.4.11 Focus Appearance (Level AA)](https://www.w3.org/WAI/WCAG22/Understanding/focus-appearance.html)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.4.11 Focus Appearance [AA] 🅼🅳</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-u-md</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/dragging-movements.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 2.5.7 Dragging Movements [AA] (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (URL)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication-enhanced.html"&gt;SC 3.3.9 Accessible Authentication (Enhanced)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.9 Accessible Authentication (Enhanced) [AAA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.9-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>🆄 SC 3.3.8 Accessible Authentication [AA]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-u--</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (Open in browser)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/accessible-authentication.html"&gt;SC 3.3.8 Accessible Authentication&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.8 Accessible Authentication [AA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.8-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/dragging-movements.html"&gt;SC 2.5.7 Dragging Movements&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.7 Dragging Movements [AA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.7-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/redundant-entry.html"&gt;SC 3.3.7 Redundant Entry&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.3.7 Redundant Entry [A] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.7-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/focus-appearance.html"&gt;SC 2.4.11 Focus Appearance&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.4.11 Focus Appearance [AA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.11-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/consistent-help.html"&gt;SC 3.2.6 Consistent Help&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 3.2.6 Consistent Help [A] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-minimum.html"&gt;SC 2.5.8 Target Size (Minimum)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>SC 2.5.8 Target Size (Minimum) [AA] - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.8-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.2 SCs - Understanding docs (&lt;a href&gt;)</string>
	</dict>
</array>
</plist>
