<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#non-text-content</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.1.1 Non-text Content (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.1.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#audio-only-and-video-only-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.1 Audio-only and Video-only (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#captions-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.2 Captions (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#audio-description-or-media-alternative-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.3 Audio Description or Media Alternative (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#info-and-relationships</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.1 Info and Relationships (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#meaningful-sequence</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.2 Meaningful Sequence (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#sensory-characteristics</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.3 Sensory Characteristics (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#use-of-color</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.1 Use of Color (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#audio-control</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.2 Audio Control (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#keyboard</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.1 Keyboard (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#no-keyboard-trap</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.2 No Keyboard Trap (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#character-key-shortcuts</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.4 Character Key Shortcuts (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#timing-adjustable</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.1 Timing Adjustable (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#pause-stop-hide</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.2 Pause, Stop, Hide (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#three-flashes-or-below-threshold</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.1 Three Flashes or Below Threshold (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#bypass-blocks</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.1 Bypass Blocks (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#page-titled</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.2 Page Titled (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#focus-order</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.3 Focus Order (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#link-purpose-in-context</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.4 Link Purpose (In Context) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#pointer-gestures</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.1 Pointer Gestures (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#pointer-cancellation</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.2 Pointer Cancellation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#label-in-name</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.3 Label in Name (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#motion-actuation</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.4 Motion Actuation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#language-of-page</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.1 Language of Page (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#on-focus</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.1 On Focus (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#on-input</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.2 On Input (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#error-identification</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.1 Error Identification (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#labels-or-instructions</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.2 Labels or Instructions (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#parsing</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.1 Parsing (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.1-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#name-role-value</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.2 Name, Role, Value (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#captions-live</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.4 Captions (Live) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#audio-description-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.5 Audio Description (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#orientation)</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.4 Orientation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#identify-input-purpose</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.5 Identify Input Purpose (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#contrast-minimum</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.3 Contrast (Minimum) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#resize-text</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.4 Resize Text (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#images-of-text</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.5 Images of Text (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#reflow</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.10 Reflow (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.10-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#non-text-contrast</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.11 Non-text Contrast (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.11-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#text-spacing</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.12 Text Spacing (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.12-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#content-on-hover-or-focus</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.13 Content on Hover or Focus (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.13-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#multiple-ways</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.5 Multiple Ways (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#headings-and-labels</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.6 Headings and Labels (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#focus-visible</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.7 Focus Visible (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.7-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#language-of-parts</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.2 Language of Parts (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#consistent-navigation</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.3 Consistent Navigation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#consistent-identification</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.4 Consistent Identification (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#error-suggestion</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.3 Error Suggestion (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#error-prevention-legal-financial-data</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.4 Error Prevention (Legal, Financial, Data) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#status-messages</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.3 Status Messages (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#sign-language-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.6 Sign Language (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#extended-audio-description-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.7 Extended Audio Description (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.7-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#media-alternative-prerecorded</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.8 Media Alternative (Prerecorded) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.8-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#audio-only-live</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.9 Audio-only (Live) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.9-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#identify-purpose</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.6 Identify Purpose (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#contrast-enhanced</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.6 Contrast (Enhanced) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#low-or-no-background-audio</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.7 Low or No Background Audio (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.7-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#visual-presentation</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.8 Visual Presentation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.8-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#images-of-text-no-exception</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.9 Images of Text (No Exception) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.9-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#keyboard-no-exception</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.3 Keyboard (No Exception) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#no-timing</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.3 No Timing (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#interruptions</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.4 Interruptions (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#re-authenticating</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.5 Re-authenticating (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#timeouts</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.6 Timeouts (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#three-flashes</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.2 Three Flashes (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.2-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#animation-from-interactions</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.3 Animation from Interactions (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#location</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.8 Location (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.8-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#link-purpose-link-only</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.9 Link Purpose (Link Only) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.9-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#section-headings</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.10 Section Headings (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.10-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#target-size</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.5 Target Size (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#concurrent-input-mechanisms</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.6 Concurrent Input Mechanisms (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#unusual-words</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.3 Unusual Words (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.3-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#abbreviations</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.4 Abbreviations (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.4-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#reading-level</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.5 Reading Level (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#pronunciation</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.6 Pronunciation (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#change-on-request</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.5 Change on Request (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#help</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.5 Help (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.5-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/TR/WCAG21/#error-prevention-all</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.6 Error Prevention (All) (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.6-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links</string>
	</dict>
</array>
</plist>
