<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html"&gt;Understanding SC 1.1.1 Non-text Content&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.1.1 Non-text Content - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.1.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-only-and-video-only-prerecorded.html"&gt;Understanding SC 1.2.1 Audio-only and Video-only (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.1 Audio-only and Video-only (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/captions-prerecorded.html"&gt;Understanding SC 1.2.2 Captions (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.2 Captions (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-description-or-media-alternative-prerecorded.html"&gt;Understanding SC 1.2.3 Audio Description or Media Alternative (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.3 Audio Description or Media Alternative (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/captions-live.html"&gt;Understanding SC 1.2.4 Captions (Live)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.4 Captions (Live) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-description-prerecorded.html"&gt;Understanding SC 1.2.5 Audio Description (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.5 Audio Description (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/sign-language-prerecorded.html"&gt;Understanding SC 1.2.6 Sign Language (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.6 Sign Language (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/extended-audio-description-prerecorded.html"&gt;Understanding SC 1.2.7 Extended Audio Description (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.7 Extended Audio Description (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.7-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/media-alternative-prerecorded.html"&gt;Understanding SC 1.2.8 Media Alternative (Prerecorded)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.8 Media Alternative (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.8-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-only-live.html"&gt;Understanding SC 1.2.9 Audio-only (Live)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.9 Audio-only (Live) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.9-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html"&gt;Understanding SC 1.3.1 Info and Relationships&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.1 Info and Relationships - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence.html"&gt;Understanding SC 1.3.2 Meaningful Sequence&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.2 Meaningful Sequence - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/sensory-characteristics.html"&gt;Understanding SC 1.3.3 Sensory Characteristics&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.3 Sensory Characteristics - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/orientation.html"&gt;Understanding SC 1.3.4 Orientation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.4 Orientation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html"&gt;Understanding SC 1.3.5 Identify Input Purpose&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.5 Identify Input Purpose - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/identify-purpose.html"&gt;Understanding SC 1.3.6 Identify Purpose&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.6 Identify Purpose - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/use-of-color.html"&gt;Understanding SC 1.4.1 Use of Color&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.1 Use of Color - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-control.html"&gt;Understanding SC 1.4.2 Audio Control&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.2 Audio Control - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html"&gt;Understanding SC 1.4.3 Contrast (Minimum)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.3 Contrast (Minimum) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/resize-text.html"&gt;Understanding SC 1.4.4 Resize Text&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.4 Resize Text - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/images-of-text.html"&gt;Understanding SC 1.4.5 Images of Text&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.5 Images of Text - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced.html"&gt;Understanding SC 1.4.6 Contrast (Enhanced)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.6 Contrast (Enhanced) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/low-or-no-background-audio.html"&gt;Understanding SC 1.4.7 Low or No Background Audio&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.7 Low or No Background Audio - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.7-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/visual-presentation.html"&gt;Understanding SC 1.4.8 Visual Presentation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.8 Visual Presentation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.8-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/images-of-text-no-exception.html"&gt;Understanding SC 1.4.9 Images of Text (No Exception)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.9 Images of Text (No Exception) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.9-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/reflow.html"&gt;Understanding SC 1.4.10 Reflow&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.10 Reflow - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.10-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html"&gt;Understanding SC 1.4.11 Non-text Contrast&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.11 Non-text Contrast - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.11-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/text-spacing.html"&gt;Understanding SC 1.4.12 Text Spacing&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.12 Text Spacing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.12-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/content-on-hover-or-focus.html"&gt;Understanding SC 1.4.13 Content on Hover or Focus&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.13 Content on Hover or Focus - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.13-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html"&gt;Understanding SC 2.1.1 Keyboard&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.1 Keyboard - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/no-keyboard-trap.html"&gt;Understanding SC 2.1.2 No Keyboard Trap&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.2 No Keyboard Trap - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/keyboard-no-exception.html"&gt;Understanding SC 2.1.3 Keyboard (No Exception)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.3 Keyboard (No Exception) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/character-key-shortcuts.html"&gt;Understanding SC 2.1.4 Character Key Shortcuts&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.4 Character Key Shortcuts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/timing-adjustable.html"&gt;Understanding SC 2.2.1 Timing Adjustable&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.1 Timing Adjustable - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html"&gt;Understanding SC 2.2.2 Pause, Stop, Hide&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.2 Pause, Stop, Hide - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/no-timing.html"&gt;Understanding SC 2.2.3 No Timing&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.3 No Timing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/interruptions.html"&gt;Understanding SC 2.2.4 Interruptions&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.4 Interruptions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/re-authenticating.html"&gt;Understanding SC 2.2.5 Re-authenticating&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.5 Re-authenticating - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/timeouts.html"&gt;Understanding SC 2.2.6 Timeouts&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.6 Timeouts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/three-flashes-or-below-threshold.html"&gt;Understanding SC 2.3.1 Three Flashes or Below Threshold&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.1 Three Flashes or Below Threshold - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/three-flashes.html"&gt;Understanding SC 2.3.2 Three Flashes&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.2 Three Flashes - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions.html"&gt;Understanding SC 2.3.3 Animation from Interactions&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.3 Animation from Interactions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/bypass-blocks.html"&gt;Understanding SC 2.4.1 Bypass Blocks&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.1 Bypass Blocks - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/page-titled.html"&gt;Understanding SC 2.4.2 Page Titled&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.2 Page Titled - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/focus-order.html"&gt;Understanding SC 2.4.3 Focus Order&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.3 Focus Order - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-in-context.html"&gt;Understanding SC 2.4.4 Link Purpose (In Context)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.4 Link Purpose (In Context) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/multiple-ways.html"&gt;Understanding SC 2.4.5 Multiple Ways&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.5 Multiple Ways - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/headings-and-labels.html"&gt;Understanding SC 2.4.6 Headings and Labels&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.6 Headings and Labels - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html"&gt;Understanding SC 2.4.7 Focus Visible&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.7 Focus Visible - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.7-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/location.html"&gt;Understanding SC 2.4.8 Location&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.8 Location - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.8-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-link-only.html"&gt;Understanding SC 2.4.9 Link Purpose (Link Only)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.9 Link Purpose (Link Only) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.9-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/section-headings.html"&gt;Understanding SC 2.4.10 Section Headings&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.10 Section Headings - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.10-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/pointer-gestures.html"&gt;Understanding SC 2.5.1 Pointer Gestures&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.1 Pointer Gestures - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/pointer-cancellation.html"&gt;Understanding SC 2.5.2 Pointer Cancellation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.2 Pointer Cancellation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/label-in-name.html"&gt;Understanding SC 2.5.3 Label in Name&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.3 Label in Name - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/motion-actuation.html"&gt;Understanding SC 2.5.4 Motion Actuation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.4 Motion Actuation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/target-size.html"&gt;Understanding SC 2.5.5 Target Size&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.5 Target Size - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/concurrent-input-mechanisms.html"&gt;Understanding SC 2.5.6 Concurrent Input Mechanisms&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.6 Concurrent Input Mechanisms - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/language-of-page.html"&gt;Understanding SC 3.1.1 Language of Page&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.1 Language of Page - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/language-of-parts.html"&gt;Understanding SC 3.1.2 Language of Parts&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.2 Language of Parts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/unusual-words.html"&gt;Understanding SC 3.1.3 Unusual Words&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.3 Unusual Words - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/abbreviations.html"&gt;Understanding SC 3.1.4 Abbreviations&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.4 Abbreviations - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/reading-level.html"&gt;Understanding SC 3.1.5 Reading Level&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.5 Reading Level - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/pronunciation.html"&gt;Understanding SC 3.1.6 Pronunciation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.6 Pronunciation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/on-focus.html"&gt;Understanding SC 3.2.1 On Focus&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.1 On Focus - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/on-input.html"&gt;Understanding SC 3.2.2 On Input&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.2 On Input - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/consistent-navigation.html"&gt;Understanding SC 3.2.3 Consistent Navigation&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.3 Consistent Navigation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/consistent-identification.html"&gt;Understanding SC 3.2.4 Consistent Identification&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.4 Consistent Identification - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/change-on-request.html"&gt;Understanding SC 3.2.5 Change on Request&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.5 Change on Request - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/error-identification.html"&gt;Understanding SC 3.3.1 Error Identification&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.1 Error Identification - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/labels-or-instructions.html"&gt;Understanding SC 3.3.2 Labels or Instructions&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.2 Labels or Instructions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/error-suggestion.html"&gt;Understanding SC 3.3.3 Error Suggestion&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.3 Error Suggestion - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-legal-financial-data.html"&gt;Understanding SC 3.3.4 Error Prevention (Legal, Financial, Data)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.4 Error Prevention (Legal, Financial, Data) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.4-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/help.html"&gt;Understanding SC 3.3.5 Help&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.5 Help - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.5-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-all.html"&gt;Understanding SC 3.3.6 Error Prevention (All)&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.6 Error Prevention (All) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.6-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/parsing.html"&gt;Understanding SC 4.1.1 Parsing&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.1 Parsing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.1-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html"&gt;Understanding SC 4.1.2 Name, Role, Value&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.2 Name, Role, Value - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.2-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>&lt;a href="https://www.w3.org/WAI/WCAG21/Understanding/status-messages.html"&gt;Understanding SC 4.1.3 Status Messages&lt;/a&gt;</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.3 Status Messages - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.3-u-h</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Markdown)</string>
	</dict>
</array>
</plist>
