<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.1.1 Non-text Content|https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.1.1 Non-text Content - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.1.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.1 Audio-only and Video-only (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/audio-only-and-video-only-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.1 Audio-only and Video-only (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.2 Captions (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/captions-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.2 Captions (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.3 Audio Description or Media Alternative (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/audio-description-or-media-alternative-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.3 Audio Description or Media Alternative (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.4 Captions (Live)|https://www.w3.org/WAI/WCAG21/Understanding/captions-live.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.4 Captions (Live) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.5 Audio Description (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/audio-description-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.5 Audio Description (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.6 Sign Language (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/sign-language-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.6 Sign Language (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.7 Extended Audio Description (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/extended-audio-description-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.7 Extended Audio Description (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.7-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.8 Media Alternative (Prerecorded)|https://www.w3.org/WAI/WCAG21/Understanding/media-alternative-prerecorded.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.8 Media Alternative (Prerecorded) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.8-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.2.9 Audio-only (Live)|https://www.w3.org/WAI/WCAG21/Understanding/audio-only-live.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.9 Audio-only (Live) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.9-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.1 Info and Relationships|https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.1 Info and Relationships - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.2 Meaningful Sequence|https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.2 Meaningful Sequence - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.3 Sensory Characteristics|https://www.w3.org/WAI/WCAG21/Understanding/sensory-characteristics.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.3 Sensory Characteristics - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.4 Orientation|https://www.w3.org/WAI/WCAG21/Understanding/orientation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.4 Orientation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.5 Identify Input Purpose|https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.5 Identify Input Purpose - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.3.6 Identify Purpose|https://www.w3.org/WAI/WCAG21/Understanding/identify-purpose.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.6 Identify Purpose - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.1 Use of Color|https://www.w3.org/WAI/WCAG21/Understanding/use-of-color.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.1 Use of Color - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.2 Audio Control|https://www.w3.org/WAI/WCAG21/Understanding/audio-control.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.2 Audio Control - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.3 Contrast (Minimum)|https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.3 Contrast (Minimum) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.4 Resize Text|https://www.w3.org/WAI/WCAG21/Understanding/resize-text.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.4 Resize Text - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.5 Images of Text|https://www.w3.org/WAI/WCAG21/Understanding/images-of-text.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.5 Images of Text - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.6 Contrast (Enhanced)|https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.6 Contrast (Enhanced) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.7 Low or No Background Audio|https://www.w3.org/WAI/WCAG21/Understanding/low-or-no-background-audio.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.7 Low or No Background Audio - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.7-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.8 Visual Presentation|https://www.w3.org/WAI/WCAG21/Understanding/visual-presentation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.8 Visual Presentation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.8-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.9 Images of Text (No Exception)|https://www.w3.org/WAI/WCAG21/Understanding/images-of-text-no-exception.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.9 Images of Text (No Exception) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.9-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.10 Reflow|https://www.w3.org/WAI/WCAG21/Understanding/reflow.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.10 Reflow - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.10-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.11 Non-text Contrast|https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.11 Non-text Contrast - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.11-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.12 Text Spacing|https://www.w3.org/WAI/WCAG21/Understanding/text-spacing.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.12 Text Spacing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.12-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 1.4.13 Content on Hover or Focus|https://www.w3.org/WAI/WCAG21/Understanding/content-on-hover-or-focus.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.13 Content on Hover or Focus - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.13-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.1.1 Keyboard|https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.1 Keyboard - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.1.2 No Keyboard Trap|https://www.w3.org/WAI/WCAG21/Understanding/no-keyboard-trap.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.2 No Keyboard Trap - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.1.3 Keyboard (No Exception)|https://www.w3.org/WAI/WCAG21/Understanding/keyboard-no-exception.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.3 Keyboard (No Exception) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.1.4 Character Key Shortcuts|https://www.w3.org/WAI/WCAG21/Understanding/character-key-shortcuts.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.4 Character Key Shortcuts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.1 Timing Adjustable|https://www.w3.org/WAI/WCAG21/Understanding/timing-adjustable.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.1 Timing Adjustable - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.2 Pause, Stop, Hide|https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.2 Pause, Stop, Hide - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.3 No Timing|https://www.w3.org/WAI/WCAG21/Understanding/no-timing.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.3 No Timing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.4 Interruptions|https://www.w3.org/WAI/WCAG21/Understanding/interruptions.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.4 Interruptions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.5 Re-authenticating|https://www.w3.org/WAI/WCAG21/Understanding/re-authenticating.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.5 Re-authenticating - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.2.6 Timeouts|https://www.w3.org/WAI/WCAG21/Understanding/timeouts.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.6 Timeouts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.3.1 Three Flashes or Below Threshold|https://www.w3.org/WAI/WCAG21/Understanding/three-flashes-or-below-threshold.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.1 Three Flashes or Below Threshold - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.3.2 Three Flashes|https://www.w3.org/WAI/WCAG21/Understanding/three-flashes.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.2 Three Flashes - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.3.3 Animation from Interactions|https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.3 Animation from Interactions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.1 Bypass Blocks|https://www.w3.org/WAI/WCAG21/Understanding/bypass-blocks.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.1 Bypass Blocks - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.2 Page Titled|https://www.w3.org/WAI/WCAG21/Understanding/page-titled.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.2 Page Titled - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.3 Focus Order|https://www.w3.org/WAI/WCAG21/Understanding/focus-order.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.3 Focus Order - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.4 Link Purpose (In Context)|https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-in-context.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.4 Link Purpose (In Context) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.5 Multiple Ways|https://www.w3.org/WAI/WCAG21/Understanding/multiple-ways.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.5 Multiple Ways - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.6 Headings and Labels|https://www.w3.org/WAI/WCAG21/Understanding/headings-and-labels.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.6 Headings and Labels - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.7 Focus Visible|https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.7 Focus Visible - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.7-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.8 Location|https://www.w3.org/WAI/WCAG21/Understanding/location.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.8 Location - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.8-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.9 Link Purpose (Link Only)|https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-link-only.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.9 Link Purpose (Link Only) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.9-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.4.10 Section Headings|https://www.w3.org/WAI/WCAG21/Understanding/section-headings.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.10 Section Headings - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.10-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.1 Pointer Gestures|https://www.w3.org/WAI/WCAG21/Understanding/pointer-gestures.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.1 Pointer Gestures - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.2 Pointer Cancellation|https://www.w3.org/WAI/WCAG21/Understanding/pointer-cancellation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.2 Pointer Cancellation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.3 Label in Name|https://www.w3.org/WAI/WCAG21/Understanding/label-in-name.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.3 Label in Name - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.4 Motion Actuation|https://www.w3.org/WAI/WCAG21/Understanding/motion-actuation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.4 Motion Actuation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.5 Target Size|https://www.w3.org/WAI/WCAG21/Understanding/target-size.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.5 Target Size - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 2.5.6 Concurrent Input Mechanisms|https://www.w3.org/WAI/WCAG21/Understanding/concurrent-input-mechanisms.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.6 Concurrent Input Mechanisms - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.1 Language of Page|https://www.w3.org/WAI/WCAG21/Understanding/language-of-page.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.1 Language of Page - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.2 Language of Parts|https://www.w3.org/WAI/WCAG21/Understanding/language-of-parts.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.2 Language of Parts - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.3 Unusual Words|https://www.w3.org/WAI/WCAG21/Understanding/unusual-words.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.3 Unusual Words - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.4 Abbreviations|https://www.w3.org/WAI/WCAG21/Understanding/abbreviations.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.4 Abbreviations - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.5 Reading Level|https://www.w3.org/WAI/WCAG21/Understanding/reading-level.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.5 Reading Level - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.1.6 Pronunciation|https://www.w3.org/WAI/WCAG21/Understanding/pronunciation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.6 Pronunciation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.2.1 On Focus|https://www.w3.org/WAI/WCAG21/Understanding/on-focus.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.1 On Focus - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.2.2 On Input|https://www.w3.org/WAI/WCAG21/Understanding/on-input.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.2 On Input - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.2.3 Consistent Navigation|https://www.w3.org/WAI/WCAG21/Understanding/consistent-navigation.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.3 Consistent Navigation - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.2.4 Consistent Identification|https://www.w3.org/WAI/WCAG21/Understanding/consistent-identification.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.4 Consistent Identification - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.2.5 Change on Request|https://www.w3.org/WAI/WCAG21/Understanding/change-on-request.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.5 Change on Request - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.1 Error Identification|https://www.w3.org/WAI/WCAG21/Understanding/error-identification.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.1 Error Identification - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.2 Labels or Instructions|https://www.w3.org/WAI/WCAG21/Understanding/labels-or-instructions.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.2 Labels or Instructions - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.3 Error Suggestion|https://www.w3.org/WAI/WCAG21/Understanding/error-suggestion.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.3 Error Suggestion - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.4 Error Prevention (Legal, Financial, Data)|https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-legal-financial-data.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.4 Error Prevention (Legal, Financial, Data) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.4-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.5 Help|https://www.w3.org/WAI/WCAG21/Understanding/help.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.5 Help - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.5-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 3.3.6 Error Prevention (All)|https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-all.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.6 Error Prevention (All) - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.6-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 4.1.1 Parsing|https://www.w3.org/WAI/WCAG21/Understanding/parsing.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.1 Parsing - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.1-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 4.1.2 Name, Role, Value|https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.2 Name, Role, Value - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.2-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[Understanding SC 4.1.3 Status Messages|https://www.w3.org/WAI/WCAG21/Understanding/status-messages.html]</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.3 Status Messages - Understanding (Markdown link)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.3-u-jira</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs (Jira)</string>
	</dict>
</array>
</plist>
