<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/non-text-content.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.1.1 Non-text Content - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.1.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/audio-only-and-video-only-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.1 Audio-only and Video-only (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/captions-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.2 Captions (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/audio-description-or-media-alternative-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.3 Audio Description or Media Alternative (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/captions-live.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.4 Captions (Live) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/audio-description-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.5 Audio Description (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/sign-language-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.6 Sign Language (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/extended-audio-description-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.7 Extended Audio Description (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.7-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/media-alternative-prerecorded.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.8 Media Alternative (Prerecorded) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.8-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/audio-only-live.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.2.9 Audio-only (Live) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.2.9-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.1 Info and Relationships - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.2 Meaningful Sequence - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/sensory-characteristics.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.3 Sensory Characteristics - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/orientation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.4 Orientation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.5 Identify Input Purpose - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/identify-purpose.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.3.6 Identify Purpose - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.3.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/use-of-color.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.1 Use of Color - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/audio-control.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.2 Audio Control - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.3 Contrast (Minimum) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/resize-text.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.4 Resize Text - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/images-of-text.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.5 Images of Text - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.6 Contrast (Enhanced) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/low-or-no-background-audio.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.7 Low or No Background Audio - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.7-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/visual-presentation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.8 Visual Presentation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.8-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/images-of-text-no-exception.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.9 Images of Text (No Exception) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.9-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/reflow.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.10 Reflow - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.10-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.11 Non-text Contrast - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.11-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/text-spacing.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.12 Text Spacing - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.12-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/content-on-hover-or-focus.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>1.4.13 Content on Hover or Focus - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>1.4.13-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.1 Keyboard - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/no-keyboard-trap.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.2 No Keyboard Trap - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/keyboard-no-exception.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.3 Keyboard (No Exception) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/character-key-shortcuts.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.1.4 Character Key Shortcuts - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.1.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/timing-adjustable.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.1 Timing Adjustable - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/pause-stop-hide.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.2 Pause, Stop, Hide - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/no-timing.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.3 No Timing - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/interruptions.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.4 Interruptions - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/re-authenticating.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.5 Re-authenticating - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/timeouts.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.2.6 Timeouts - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.2.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/three-flashes-or-below-threshold.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.1 Three Flashes or Below Threshold - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/three-flashes.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.2 Three Flashes - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.3.3 Animation from Interactions - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.3.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/bypass-blocks.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.1 Bypass Blocks - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/page-titled.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.2 Page Titled - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/focus-order.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.3 Focus Order - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-in-context.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.4 Link Purpose (In Context) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/multiple-ways.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.5 Multiple Ways - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/headings-and-labels.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.6 Headings and Labels - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.7 Focus Visible - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.7-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/location.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.8 Location - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.8-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/link-purpose-link-only.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.9 Link Purpose (Link Only) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.9-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/section-headings.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.4.10 Section Headings - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.4.10-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/pointer-gestures.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.1 Pointer Gestures - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/pointer-cancellation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.2 Pointer Cancellation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/label-in-name.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.3 Label in Name - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/motion-actuation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.4 Motion Actuation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/target-size.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.5 Target Size - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/concurrent-input-mechanisms.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>2.5.6 Concurrent Input Mechanisms - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>2.5.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/language-of-page.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.1 Language of Page - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/language-of-parts.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.2 Language of Parts - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/unusual-words.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.3 Unusual Words - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/abbreviations.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.4 Abbreviations - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/reading-level.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.5 Reading Level - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/pronunciation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.1.6 Pronunciation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.1.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/on-focus.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.1 On Focus - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/on-input.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.2 On Input - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/consistent-navigation.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.3 Consistent Navigation - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/consistent-identification.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.4 Consistent Identification - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/change-on-request.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.2.5 Change on Request - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.2.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/error-identification.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.1 Error Identification - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/labels-or-instructions.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.2 Labels or Instructions - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/error-suggestion.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.3 Error Suggestion - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-legal-financial-data.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.4 Error Prevention (Legal, Financial, Data) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.4-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/help.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.5 Help - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.5-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/error-prevention-all.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>3.3.6 Error Prevention (All) - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>3.3.6-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/parsing.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.1 Parsing - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.1-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.2 Name, Role, Value - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.2-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>https://www.w3.org/WAI/WCAG21/Understanding/status-messages.html</string>
					</dict>
				</array>
				<key>Name</key>
				<string>4.1.3 Status Messages - Understanding (URL)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>4.1.3-u-l</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>Name</key>
		<string>WCAG 2.1 Links - Understanding docs</string>
	</dict>
</array>
</plist>
