<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>a (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!a-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-abbr-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>abbr (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!abbr-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-address-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>address (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!address-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/image-maps.html#the-area-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>area (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!area-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-article-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>article (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!article-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-aside-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>aside (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!aside-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/media.html#the-audio-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>audio (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!audio-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>b (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!b-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-base-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>base (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!base-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdi-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>bdi (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!bdi-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>bdo (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!bdo-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>blockquote (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!blockquote-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-body-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>body (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!body-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>br (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!br-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>button (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!button-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>canvas (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!canvas-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-caption-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>caption (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!caption-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-cite-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>cite (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!cite-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-code-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>code (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!code-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-col-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>col (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!col-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>colgroup (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!colgroup-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-data-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>data (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!data-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>datalist (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!datalist-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-dd-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dd (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dd-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/edits.html#the-del-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>del (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!del-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>details (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!details-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-dfn-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dfn (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dfn-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dialog (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dialog-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>div (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!div-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dl (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dl-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dt (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dt-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>em (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!em-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>embed (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!embed-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>fieldset (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!fieldset-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>figcaption (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!figcaption-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>figure (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!figure-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-footer-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>footer (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!footer-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/forms.html#the-form-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>form (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!form-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-head-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>head (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!head-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-header-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>header (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!header-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-hgroup-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>hgroup (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!hgroup-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>hr (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!hr-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-html-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>html (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!html-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>i (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!i-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-iframe-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>iframe (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!iframe-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>img (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!img-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/input.html#the-input-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>input (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!input-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/edits.html#the-ins-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ins (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ins-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>kbd (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!kbd-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/forms.html#the-label-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>label (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!label-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-legend-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>legend (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!legend-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>li (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!li-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-link-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>link (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!link-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>main (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!main-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>map (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!map-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-mark-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>mark (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!mark-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-menu-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>menu (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!menu-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>meta (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!meta-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>meter (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!meter-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-nav-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>nav (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!nav-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>noscript (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!noscript-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>object (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!object-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ol (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ol-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>optgroup (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!optgroup-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>option (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!option-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>output (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!output-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>p (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!p-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-param-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>param (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!param-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>picture (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!picture-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-pre-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>pre (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!pre-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>progress (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!progress-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>q (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!q-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rp-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>rp (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!rp-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rt-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>rt (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!rt-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-ruby-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ruby (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ruby-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-s-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>s (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!s-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-samp-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>samp (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!samp-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/scripting.html#the-script-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>script (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!script-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/sections.html#the-section-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>section (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!section-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-select-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>select (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!select-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>slot (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!slot-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-small-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>small (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!small-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/embedded-content.html#the-source-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>source (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!source-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-span-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>span (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!span-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-strong-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>strong (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!strong-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-style-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>style (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!style-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>summary (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!summary-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-table-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>table (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!table-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tbody (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tbody-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-td-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>td (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!td-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/scripting.html#the-template-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>template (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!template-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>textarea (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!textarea-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-tfoot-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tfoot (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tfoot-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-th-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>th (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!th-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-thead-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>thead (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!thead-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>time (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!time-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/semantics.html#the-title-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>title (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!title-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/tables.html#the-tr-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tr (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tr-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/media.html#the-track-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>track (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!track-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-u-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>u (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!u-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ul (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ul-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-var-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>var (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!var-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/media.html#the-video-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>video (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!video-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-wbr-element</string>
     </dict>
    </array>
    <key>Name</key>
    <string>wbr (Link)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!wbr-l</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Link)</string>
 </dict>
</array>
</plist>
