<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>


 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[a element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>a (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!a-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[abbr element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-abbr-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>abbr (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!abbr-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[address element](https://html.spec.whatwg.org/multipage/sections.html#the-address-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>address (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!address-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[area element](https://html.spec.whatwg.org/multipage/image-maps.html#the-area-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>area (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!area-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[article element](https://html.spec.whatwg.org/multipage/sections.html#the-article-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>article (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!article-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[aside element](https://html.spec.whatwg.org/multipage/sections.html#the-aside-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>aside (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!aside-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[audio element](https://html.spec.whatwg.org/multipage/media.html#the-audio-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>audio (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!audio-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[b element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>b (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!b-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[base element](https://html.spec.whatwg.org/multipage/semantics.html#the-base-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>base (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!base-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[bdi element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdi-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>bdi (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!bdi-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[bdo element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-bdo-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>bdo (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!bdo-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[blockquote element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>blockquote (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!blockquote-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[body element](https://html.spec.whatwg.org/multipage/sections.html#the-body-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>body (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!body-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[br element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-br-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>br (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!br-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[button element](https://html.spec.whatwg.org/multipage/form-elements.html#the-button-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>button (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!button-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[canvas element](https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>canvas (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!canvas-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[caption element](https://html.spec.whatwg.org/multipage/tables.html#the-caption-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>caption (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!caption-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[cite element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-cite-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>cite (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!cite-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[code element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-code-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>code (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!code-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[col element](https://html.spec.whatwg.org/multipage/tables.html#the-col-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>col (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!col-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[colgroup element](https://html.spec.whatwg.org/multipage/tables.html#the-colgroup-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>colgroup (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!colgroup-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[data element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-data-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>data (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!data-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[datalist element](https://html.spec.whatwg.org/multipage/form-elements.html#the-datalist-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>datalist (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!datalist-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[dd element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-dd-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dd (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dd-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[del element](https://html.spec.whatwg.org/multipage/edits.html#the-del-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>del (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!del-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[details element](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>details (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!details-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[dfn element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-dfn-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dfn (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dfn-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[dialog element](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dialog (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dialog-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[div element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>div (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!div-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[dl element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dl (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dl-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[dt element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-dt-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>dt (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!dt-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[em element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-em-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>em (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!em-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[embed element](https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-embed-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>embed (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!embed-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[fieldset element](https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>fieldset (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!fieldset-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[figcaption element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>figcaption (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!figcaption-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[figure element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>figure (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!figure-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[footer element](https://html.spec.whatwg.org/multipage/sections.html#the-footer-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>footer (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!footer-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[form element](https://html.spec.whatwg.org/multipage/forms.html#the-form-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>form (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!form-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[head element](https://html.spec.whatwg.org/multipage/semantics.html#the-head-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>head (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!head-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[header element](https://html.spec.whatwg.org/multipage/sections.html#the-header-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>header (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!header-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[hgroup element](https://html.spec.whatwg.org/multipage/sections.html#the-hgroup-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>hgroup (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!hgroup-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[hr element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>hr (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!hr-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[html element](https://html.spec.whatwg.org/multipage/semantics.html#the-html-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>html (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!html-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[i element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>i (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!i-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[iframe element](https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-iframe-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>iframe (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!iframe-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[img element](https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>img (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!img-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[input element](https://html.spec.whatwg.org/multipage/input.html#the-input-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>input (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!input-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[ins element](https://html.spec.whatwg.org/multipage/edits.html#the-ins-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ins (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ins-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[kbd element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-kbd-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>kbd (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!kbd-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[label element](https://html.spec.whatwg.org/multipage/forms.html#the-label-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>label (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!label-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[legend element](https://html.spec.whatwg.org/multipage/form-elements.html#the-legend-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>legend (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!legend-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[li element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>li (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!li-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[link element](https://html.spec.whatwg.org/multipage/semantics.html#the-link-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>link (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!link-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[main element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>main (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!main-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[map element](https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>map (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!map-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[mark element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-mark-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>mark (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!mark-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[menu element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-menu-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>menu (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!menu-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[meta element](https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>meta (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!meta-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[meter element](https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>meter (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!meter-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[nav element](https://html.spec.whatwg.org/multipage/sections.html#the-nav-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>nav (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!nav-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[noscript element](https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>noscript (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!noscript-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[object element](https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-object-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>object (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!object-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[ol element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ol (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ol-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[optgroup element](https://html.spec.whatwg.org/multipage/form-elements.html#the-optgroup-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>optgroup (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!optgroup-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[option element](https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>option (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!option-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[output element](https://html.spec.whatwg.org/multipage/form-elements.html#the-output-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>output (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!output-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[p element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>p (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!p-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[param element](https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-param-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>param (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!param-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[picture element](https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>picture (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!picture-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[pre element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-pre-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>pre (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!pre-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[progress element](https://html.spec.whatwg.org/multipage/form-elements.html#the-progress-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>progress (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!progress-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[q element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-q-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>q (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!q-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[rp element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rp-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>rp (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!rp-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[rt element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-rt-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>rt (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!rt-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[ruby element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-ruby-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ruby (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ruby-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[s element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-s-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>s (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!s-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[samp element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-samp-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>samp (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!samp-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[script element](https://html.spec.whatwg.org/multipage/scripting.html#the-script-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>script (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!script-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[section element](https://html.spec.whatwg.org/multipage/sections.html#the-section-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>section (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!section-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[select element](https://html.spec.whatwg.org/multipage/form-elements.html#the-select-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>select (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!select-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[slot element](https://html.spec.whatwg.org/multipage/scripting.html#the-slot-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>slot (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!slot-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[small element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-small-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>small (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!small-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[source element](https://html.spec.whatwg.org/multipage/embedded-content.html#the-source-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>source (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!source-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[span element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-span-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>span (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!span-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[strong element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-strong-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>strong (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!strong-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[style element](https://html.spec.whatwg.org/multipage/semantics.html#the-style-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>style (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!style-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[summary element](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>summary (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!summary-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[table element](https://html.spec.whatwg.org/multipage/tables.html#the-table-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>table (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!table-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[tbody element](https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tbody (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tbody-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[td element](https://html.spec.whatwg.org/multipage/tables.html#the-td-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>td (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!td-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[template element](https://html.spec.whatwg.org/multipage/scripting.html#the-template-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>template (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!template-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[textarea element](https://html.spec.whatwg.org/multipage/form-elements.html#the-textarea-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>textarea (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!textarea-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[tfoot element](https://html.spec.whatwg.org/multipage/tables.html#the-tfoot-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tfoot (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tfoot-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[th element](https://html.spec.whatwg.org/multipage/tables.html#the-th-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>th (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!th-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[thead element](https://html.spec.whatwg.org/multipage/tables.html#the-thead-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>thead (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!thead-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[time element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>time (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!time-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[title element](https://html.spec.whatwg.org/multipage/semantics.html#the-title-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>title (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!title-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[tr element](https://html.spec.whatwg.org/multipage/tables.html#the-tr-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>tr (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!tr-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[track element](https://html.spec.whatwg.org/multipage/media.html#the-track-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>track (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!track-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[u element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-u-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>u (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!u-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[ul element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>ul (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!ul-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[var element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-var-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>var (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!var-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[video element](https://html.spec.whatwg.org/multipage/media.html#the-video-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>video (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!video-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
 <dict>
  <key>Activate</key>
  <string>Normal</string>
  <key>Macros</key>
  <array>
   <dict>
    <key>Actions</key>
    <array>
     <dict>
      <key>Action</key>
      <string>ByPasting</string>
      <key>MacroActionType</key>
      <string>InsertText</string>
      <key>Text</key>
      <string>[wbr element](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-wbr-element)</string>
     </dict>
    </array>
    <key>Name</key>
    <string>wbr (Markdown)</string>
    <key>Triggers</key>
    <array>
     <dict>
      <key>MacroTriggerType</key>
      <string>TypedString</string>
      <key>SimulateDeletes</key>
      <true/>
      <key>TypedString</key>
      <string>!wbr-md</string>
     </dict>
    </array>
   </dict>
  </array>
  <key>Name</key>
  <string>HTML reference (Markdown)</string>
 </dict>
</array>
</plist>
